{
    "name": "dcvn/moving-average",
    "description": "Calculate Moving Averages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van der Sande",
            "email": "jeroen@dcvn.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dcvn\\Math\\Statistics\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.4"
    }
}
